<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzzle Scripts\ChestLock.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="56" Column="10" />
      <File FileName="Assets\Scripts\Inspectable.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Puzzle Scripts\BriefcaseLock.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\Puzzle Scripts\ChestLock.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\LockedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>